REACT_APP_PUBLIC_KEY=pk_test_31479da697e7b49f949322eadab17a5848e6d7c11eb56
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JkAB2CgGYZSv3ZpbJyujapmCPF7IigN3kSVAw53EnSp01gwOwNCLsZ8vfwmI3LOkma8eZSbt5DILtrWENsXmzTQ00SDt5IPBe